<!DOCTYPE html>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>-->
<!--<link rel="stylesheet" type="text/css" href="static/semantic/dist/semantic.min.css">-->
<!--<script src="static/semantic/dist/semantic.min.js"></script>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="ui form">
    <div class="fields">
        <div class="field">
            <label>Username</label>
            <input type="text" placeholder="Username" value="123">
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" value="123">
        </div>
    </div>
    <div class="equal width fields">
        <div class="field">
            <label>First name</label>
            <input type="text" placeholder="First Name" value="123">
        </div>
        <div class="field">
            <label>Middle name</label>
            <input type="text" placeholder="Middle Name" value="123">
        </div>
        <div class="field">
            <label>Last name</label>
            <input type="text" placeholder="Last Name" value="123">
        </div>
    </div>
</div>
<button id='tijiao' class="ui purple button" data-value="'laoli">Submit</button>
</body>
</html>


<script>


    $("#tijiao").click(function () {
        var i = $('#tijiao').data('value');
        console.log(i);
        var j = $('.field').data();
        console.log(j);

    });


</script>